(dp1
S'f_result'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'f_system'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'f_score'
p34
(dp35
g22
I7
sg23
S'INTEGER'
p36
sg25
I512
sg26
I00
sg27
I00
sg28
S'integer'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
g15
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g45
ssS'f_test_set_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'f_utt_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p57
sg9
I00
sg10
g19
ssS'f_name'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.