(dp1
S'f_audio_path_ref'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES t_data (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_data'
p19
ssS'f_method_ref'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'f_system'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'f_method_2'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'f_audio_path'
p47
(dp48
g25
I6
sg26
S'CHAR(512)'
p49
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'f_method_1'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'created_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
S'datetime'
p56
ssS'f_text'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'modified_on'
p60
(dp61
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
g56
ssS'f_test_set_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'f_audio_path_1'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'f_name'
p69
(dp70
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'f_audio_path_2'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ss.