(dp1
S'f_audio_path_ref'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_audio_path_2'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_method_ref'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'f_system'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'f_method_2'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'f_audio_path'
p46
(dp47
g24
I6
sg25
S'CHAR(512)'
p48
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'f_method_1'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'created_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'f_text'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g55
ssS'f_test_set_id'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'f_audio_path_1'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'f_name'
p68
(dp69
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.