(dp1
S'f_result'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_result (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_result'
p23
ssS'f_system'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'f_score'
p38
(dp39
g26
I7
sg27
S'INTEGER'
p40
sg29
I512
sg30
I00
sg31
I00
sg32
S'integer'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
g15
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g49
ssS'f_test_set_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'f_utt_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p61
sg9
I00
sg10
g19
ssS'f_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ss.